<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<script>
		  setTimeout(function(){ 
		  	var notInvited = document.getElementsByClassName("notInvited");
		  	var invited = document.getElementsByClassName("invited");
			  if(window.location.href.indexOf("noi") > -1){
			  	for (var index = 0; index < notInvited.length; ++index) {
				    notInvited[index].style.display = "block";
				}
				for (var index = 0; index < invited.length; ++index) {
				    invited[index].style.display = "none";
				}
			  } else {
			  	for (index = 0; index < notInvited.length; ++index) {
				    notInvited[index].style.display = "none";
				}
				for (index = 0; index < invited.length; ++index) {
				    invited[index].style.display = "block";
				}
			  }


		  	var ganeshList = document.getElementsByClassName("showGanesh");
			  if(window.location.href.indexOf("gpmm") > -1){
			  	for (var index = 0; index < ganeshList.length; ++index) {
				    ganeshList[index].style.display = "block";
				}
			  } else {
			  	for (index = 0; index < ganeshList.length; ++index) {
				    ganeshList[index].style.display = "none";
				}
			  }

		  	var sangeetList = document.getElementsByClassName("showSangeet");
		  	  if(window.location.href.indexOf("src") > -1){
			  	for (var index = 0; index < sangeetList.length; ++index) {
				    sangeetList[index].style.display = "block";
				}
			  } else {
			  	for (index = 0; index < sangeetList.length; ++index) {
				    sangeetList[index].style.display = "none";
				}
			  }

			var weddingList = document.getElementsByClassName("showWedding");
		  	  if(window.location.href.indexOf("wed") > -1){
			  	for (var index = 0; index < weddingList.length; ++index) {
				    weddingList[index].style.display = "block";
				}
			  } else {
			  	for (index = 0; index < weddingList.length; ++index) {
				    weddingList[index].style.display = "none";
				}
			  }

			var receptionList = document.getElementsByClassName("showReception");
		  	  if(window.location.href.indexOf("rec") > -1){
			  	for (var index = 0; index < receptionList.length; ++index) {
				    receptionList[index].style.display = "block";
				}
			  } else {
			  	for (index = 0; index < receptionList.length; ++index) {
				    receptionList[index].style.display = "none";
				}
			  }

			  

			  
		  }, 500);
		  
		</script>

		<!-- Basic -->
		
		<meta name="keywords" content="Akshay ki Sukanya" />
		<meta name="description" content="Akshay ki Sukanya. Please consider this as the offical invitation since we have no hard-copy Kankotri. Go eco-friendly.">
		<meta property="og:title" content="E-Invite : Akshay Weds Sukanya" />
		<meta property="og:url" content="https://Sukanyawedsakshay.blogspot.com/?gpmm+src+wed+rec" />
		<meta property="og:description" content="#AkshayNiSukanya E-Invite.">
		<meta property="og:image" content="http://Akshay-ni-Sukanya.all4e.com/img/gallery/OG_IMAGE.JPG">
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="es_US" />

		<meta name="author" content="Chinmaya Gandhi">
		<meta name="robots" content="noindex">
		<meta name="googlebot" content="noindex">

				
		<!-- Page Title -->
		<title> E-Invite - Akshay & Sukanya</title>

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon -->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/main.css">

		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		 <script defer src="js/all.js"></script> 
		  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADNVRFjq17U5OiJr91slW6Xja6gIImY34&callback=initMap" type="text/javascript"></script>
	</head>
	<body>
		<!-- Page Loader Animation -->
		<!-- <div id="loader">
			<div class="container loader-img-holder text-center">
				<img class="img-fluid" src="img/loader.svg" alt="">
			</div>
		</div>		 -->
		<!-- Page Loader Animation End-->

		<!-- slider Section -->
		<section id="home">
			<div class="holder-caption">
				<div class="container relative-z">
					<div class="row">
						<div class="col col-lg-12 align-self-center">
							<h1><span class="custom-color">Wedding</span> Invitation</h1>
							<div class="slider-text-holder">
								<h3 class="mainCenterLabel">
									<span>Akshay</span><br>
									<span class="custom-color">&</span><br>
									<span>Sukanya</span>
								</h3>
								<p style="font-size: 20px;color:#fbe800;font-weight: 500;font-family: 'Dancing Script', cursive">28<sup>th</sup> Nov, 2021</p>
								<div class="slider-img-holder"></div>
							</div>
						</div>
					</div>
					<div class="justify-content-lg-center counter">
						<div style="color: #ffd663; font-size: 24px;font-family: 'Dancing Script', cursive" id="countdownLabel">The countdown has begun</div>
						<div id="countdown"></div>
					</div>
				</div>
				<div class="slider-scroll" style="margin-top: 20px;">
					<a class="scroll-link" href="#about" style="color: white;font-size: 32px;">
						<i class="fa fa-angle-down fade-down"></i>
					</a>
				</div>
				<div class="img-overlay"></div>
			</div>
		</section>
		<!-- slider Section End -->

		<!-- Sticky Menu -->
		<header id="nav-holder">
			<nav id="primary-navbar" class="navbar navbar-expand-lg navbar-light bg-white">
				<div class="container">
					<a class="navbar-brand" href="#">
						<!-- &#128150 -->
						<img src="img/sparkling-heart-microsoft.png" style="height: 35px;margin-bottom: 5px;"alt="">
						Akshay <span class="custom-color"> & </span>Sukanya
						<!-- 💖💑💖💑💖-->
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto menu-right">
							<li class="nav-item">
								<a class="nav-link" href="#home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">Happy Couple</a>
							</li>							
							<li class="nav-item">
								<a class="nav-link" href="#event">Event</a>
							</li>
							<li class="nav-item invited">
								<a class="nav-link" href="#maps">Location</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#portfolio">Photo Gallery</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- Sticky Menu End -->

		<!-- About Section -->
		<section id="about" style="padding-bottom: 0px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="wedding-head-image">
						</div>
						<h2 class="big-heading mt-0 mt-0"><span class="custom-color"> Happy </span>Couple</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
						<p class="sub-heading col-lg-8 offset-lg-2 margin-b-2">
							An answered Prayer He is to Me
							<br>
							My greatest blessing She'll always be
							<br>
							& so on 28th November, 2021 we'll pledge our love
							<br>
							In front of God, Family & friends!							
						</p>
						<h4 class="text-center mt-0 mx-1" style="color: white;background: red;padding: 11px;">|| Namo Buddhay ||</h4>
						<p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">
							Two Lives, Two Hearts, Two Families
							<br><br>
							Joined Together in Friendship
							<br>
							United Forever in Love.
							<br><br>
							It is with Joy that we Solicit your Gracious Presence 
							and seek blessings for mystical moments.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 text-center">
						<figure>
							<img src="img/profile/groom.JPG" alt="groom" class="img-fluid rounded-circle">
						</figure>	
						<div class="about-content">
							<h4 style="font-weight: bold;">Akshay Singarkar<br>
								<span class="custom-color-for-names">Son of <br>Mrs. Shalini & Mr. Ramesh Singarkar</span>
							</h4>
							<p style="font-weight: 600;">
								Sahil Singarkar
								<a href="tel:+917045603587">Click here to Call</a>
							</p>
						</div>
					</div>
					<div class="col-lg-6 text-center margin-xs-b-2 margin-sm-b-2">
						<figure>
							<img src="img/profile/bride.JPG" alt="bride" class="img-fluid rounded-circle">
						</figure>
						<div class="about-content">
							<h4 style="font-weight: bold;">Sukanya Ghutke<br>
								<span class="custom-color-for-names">Daughter of <br>Mrs. Vanamala & Mr. Baburao Ghutke</span>
							</h4>
							<p style="font-weight: 600;">
								Ajay Ghutke
								<a href="tel:+919763162952">Click here to Call</a>
							</p>
						</div>
					</div>					
				</div>
			</div>
		</section>
		<!-- About Section End -->

		<!-- Comment Section -->
		<section id="comment1">
			<div class="container relative-z">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div id="comment-carousel1" class="owl-carousel owl-theme">
							<div class="item">
								<h3 class="heading text-center">Every love story is beautiful, but ours is my favorite.</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">The best thing to hold onto in life is each other.</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">Love is like the wind, you can't see it but you can feel it.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="img-overlay"></div>
		</section>
		<!-- Comment Section End -->

		<!-- Event Section -->
		<section id="event">
			<div class="container invited">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							<span class="custom-color">Swagatam</span>
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 pr-70 text-right order-1">
						<h4 class="font-weight-light mt-0"></h4>
						<p class="sub-heading ">Welcome to this auspicious occasion. We eagerly await for your gracious presence to celebrate special day and bless the lovely couple.</p>
						<p class="sub-heading text-center">
							<i class="fas fa-praying-hands"></i>
						</p>
						<!--p class="sub-heading margin-b-2">We've created this website as a convenient and eco-friendly way to share all of the details with you in the lead up to the wedding.</p-->
						<p class="margin-b-2"></p>
					</div>

					<div class="col-md-6 pl-70 order-2 margin-sm-b-2">
						<div class="text-center">
							<b>Click below to view/expand details
								<i class="fas fa-arrow-down"></i>
							</b>
						</div>
						
						<div class="panel-group line" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default active" >
								<a class="panel-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
									<div class="panel-heading flex-wrap" id="headingOne" style="background: #b0e0e6;">
										<div class="panel-number" style="color: blue;">
											<i class="far fa-calendar-check"></i>
										</div>
										<h5 class="panel-title" style="display: inline;">Save the Event Dates</h5>
										<!-- <i class="fas fa-chevron-circle-down"></i> -->
									</div>
								</a>
								<div id="collapse_1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<p>
											<span class=""> Haldi   - Friday, Nov 26<sup>th</sup>, 2021<br></span>
											<span class=""> Wedding - Sunday, Nov 28<sup>th</sup>, 2021<br></span>										
											<br><br>
											
										</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default showGanesh">
								<a class="panel-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
									<div class="panel-heading" id="headingOne" style="background: #ff7f50">
										<div class="panel-number" style="color: orange;">
											<i class="fas fa-om"></i>
										</div>
										<h5 class="panel-title" style="display: inline;">Ganesh & Mandap Mahurat</h5>
									</div>
								</a>
								<div id="collapse_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<p>Monday, July 12<sup>th</sup>, 2021 - Morning: 10:00 AM onwards, followed by lunch.</p>
										<p><b>Venue:</b> Home Sweet Home </p>
									<!-- 	<p><sup style="color: red">*</sup>Subject to change depending upon govt. guidelines for Covid-19.</p> -->
										<!-- <p><b>Address:</b> UNKNOWN </p> -->
									</div>
								</div>
							</div>

							<div class="panel panel-default showSangeet" >
								<a class="panel-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
									<div class="panel-heading" id="headingOne" style="background: #98fb98;">
										<div class="panel-number" style="color: green;">
											<i class="fas fa-music"></i>
										</div>
										<h5 class="panel-title" style="display: inline;">Ring Ceremony & RECEPTION 
										</h5>
									</div>
								</a>
								<div id="collapse_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<p>Sunday, Nov 28<sup>th</sup>, 2021 - Morning: 11:30 AM onwards, followed by lunch.</p>
										<p><b>Venue:</b> Aayoni Banquet</p>
										<p><b>Address:</b> 2nd floor, building no 2 JB. Nagar Circle Next to cafe coffee day, Opposite amar juice center, above Canara bank, 
										Andheri East, Mumbai, Maharashtra 400059</p>
										<a class="link" href="#maps">
											<span class="custom-color">
												<i class="fas fa-map-marker-alt"></i>
											</span> Location
										</a>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default showWedding">
							<div class="text-center">
							<b>Click below to view/expand details
								<i class="fas fa-arrow-down"></i>
							</b>
						</div>
								<a class="panel-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
									<div class="panel-heading" id="headingTwo" style="background: #fd6d6d;">
										<div class="panel-number" style="color: red;">
											<i class="fas fa-heart"></i>
										</div>
										<h5 class="panel-title" style="color: white;">Wedding</h5>
									</div>
								</a>
								
								<div id="collapse_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<p>Request the pleasure of your company to grace the auspicious occasion of Marriage ceremony,<br> On <span class="custom-color"> November, 28<sup>th</sup>, 2021 at 11:30 AM</span></br></p>
										
										<p><b>Venue:</b> WE Hotel</br></p>
										
										<p><b>Address:</b> Plot No. P-118 , D-1 Block MIDC Pimpri, Nigdi Bhosari Rd, Chinchwad, Pune, Maharashtra 411019</b></p>										
										<a class="link" href="#maps">
											<span class="custom-color">
												<i class="fas fa-map-marker-alt"></i>
											</span> Location
										</a>										
									</div>
								</div>
							</div>

							<div class="panel panel-default showReception" >
								<a class="panel-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_5" aria-expanded="true" aria-controls="collapse_5">
									<div class="panel-heading" id="headingOne" style="background: #2d31a7;">
										<div class="panel-number" style="color: #00008b;">
											<i class="fa fa-users"></i>
										</div>
										<h5 class="panel-title" style="display: inline;color: white;">Reception</h5>
									</div>
								</a>
								<div id="collapse_5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<p>Wedneesday, Dec 1<sup>st</sup>, 2021 - Evening: 7:30 PM onwards, followed by dinner.</p>
										<p><b>Venue:</b> Aayoni Banquet</p>
										<p><b>Address:</b> 2nd floor, building no 2 JB. Nagar Circle Next to cafe coffee day, Opposite amar juice center, above Canara bank, Andheri East, Mumbai, Maharashtra 400059</p>
										<a class="link" href="#maps">
											<span class="custom-color">
												<i class="fas fa-map-marker-alt"></i>
											</span> Location
										</a>
									</div>
								</div>
							</div>
						</div>

						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="margin-6 text-center">
							<p class="sub-heading" >
							It is our immense pleasure to invite you all on this special occasion with your Blessings
							<br>
							to make the moment a memorable one!
							<br>
							<b>Bride & Groom</b>
						</p>
						</div>
						<div class="margin-6 text-center">
							<i class="fas fa-2x fa-praying-hands" style="color: #007bff;"></i>
							<!-- h5 style="color: royalblue;font-size: 22px">Blessings Only</h5-->	
						</div>
					</div>
				</div>
			</div>
			<div class="container notInvited">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							We'll <span class="custom-color">Miss</span> You
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="margin-6 text-center">
							<p class="sub-heading" >
								Ongoing Covid-19 pandemic has taken a toll on socializing 
								<br>							
								&
								<br>
								the pleasure of meeting dear ones in person
							</p>
							<div class="margin-6 text-center">
								<i class="fas fa-frown fa-2x" style="color: #007bff;"></i>
							</div>	
							<p class="sub-heading" >
								Keeping the current scenario in mind, we will be celebrating the big day
								<br>
								with our family in an intimate ceremony.
								<br>
								<b>We'll really miss you!</b>
							</p>
							<div class="margin-6 text-center">
								<i class="fas fa-2x fa-praying-hands" style="color: #ff0000;"></i>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Event Section End -->

		<section id="maps" class="invited" style="padding: 0px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							<span class="custom-color">Event</span> Location
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- Google Map Full Width Section -->
		<!-- <div id="map"></div> -->
		<div id="map" class="google-maps invited" style="height: 350px;">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.1450620987666!2d73.79567359427185!3d18.65748536559349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b93e65fb1453%3A0x7a7b6fd427aea13a!2sWE%20Hotel%20Chinchwad!5e0!3m2!1sen!2sin!4v1635777996064!5m2!1sen!2sin" width="600" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>

		<section id="comment2" style="margin-top: 3rem;">
			<div class="container relative-z">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div id="comment-carousel2" class="owl-carousel owl-theme">
							<div class="item">
								<h3 class="heading text-center">You are my sunshine. You are my soulmate.</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">
									I love you and that's the beginning & end of everything. 
								</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">Your love is all i need to feel complete.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="img-overlay"></div>
		</section>

		<!-- Portfolio Section -->
		<section id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							<span class="custom-color">Photo </span> Gallery
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
			</div>

			<!-- Portfolio Nav-->
			<div class="container-fluid">
				<!-- Portfolio Images -->
				<div class="row grid">

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/1.JPG">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/1.JPG" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/2.JPG">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/2.JPG" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/3.JPG">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/3.JPG" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/4.JPG">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/4.JPG" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/5.JPG">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/5.JPG" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/6.JPG">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/6.JPG" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/7.JPG">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/7.JPG" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>
					
					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/8.JPG">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/8.JPG" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/9.JPG">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/9.JPG" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>


					<div class="col-6 col-lg-3"></div>
				</div>
			</div>
		</section>
		<!-- Portfolio Section End -->	

		<!-- Footer Bottom -->
		<div id="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 justify-content-center">
						<p> Designed by <a href="https://www.linkedin.com/in/chinmayagandhi" target="_blank">Chinmaya Gandhi</a> &copy; Copyright <script type = "text/javascript">
					         document.write(new Date().getFullYear() ); 
					      </script>, All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
		
		<!-- Scroll Up -->
		<div class="scrollup">
			<!-- <i class="fas fa-2x fa-arrow-up"></i> -->
			<i class="fas fa-2x fa-chevron-circle-up"></i>
		</div>
		<!-- Scroll Up End -->

		<div class="musicIcon" id="volumeUp" style="display: block;">
			<i onclick="playBgMusic()" class="fas fa-2x fa-volume-up"></i>
		</div>

		<div class="musicIcon" id="volumeMute" style="display: none;">
			<i onclick="pauseBgMusic()" class="fas fa-2x fa-volume-mute"></i>
		</div>

		<audio id="playAudio"> 
		  <source src="img/backgroundmusic.mp3" type="audio/mpeg">
		</audio>

		<script type="text/javascript">
			document.getElementById("playAudio").loop = true;

			function playBgMusic(){
				document.getElementById("volumeUp").style.display = "none";
				document.getElementById("volumeMute").style.display = "block";
				var audio = document.getElementById("playAudio");
       			audio.play();
			}

			function pauseBgMusic(){
				document.getElementById("volumeUp").style.display = "block";
				document.getElementById("volumeMute").style.display = "none";
				var audio = document.getElementById("playAudio");
       			audio.pause();
			}

		</script>

        <script src="js/vendor-bundle.js"></script>
	</body>

</html>
